<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>∞ Saurav's Personal Webspace ∞</title>
</head>

<body>
  <table cellspacing="29">
    <tr>
      <td>
        <img src="saurav.jpg" alt=" Saurav's Profile Picture">
      </td>
      <td>
        <h1><a href="https://www.linkedin.com/in/sauravgaur">∞ Saurav Gaur</a></h1>
        <p><strong>Full Stack Developer</strong>
        </p>
        <p>
          Computer <em>Science</em> Unergraduate
        </p>
      </td>
    </tr>
  </table>

  <p>
    | Learning programming and web development . |
    <br />
    | Cognitive in web development , understanding philosophy , behaviour analysis. |
    <br />
    | Adherent for simulation hypothesis and General Artificial Intelligence. |
  </p>
  <hr size="6" color="blue" />
  <h3>Education ✑</h3>
  <p>
  <ul>
    <li><strong><em>Computer Science Student</em></strong> <br />
      <strong><em> Dr. A.P.J. Abdul Kalam Technical University</em></strong><br />
      Aug 2018 – Present<br />
      Location : New Delhi, Delhi<br /></li> <br />
    <li>
      <strong><em>Indus Valley Public school</em></strong><br />
      Dates attended : 2004 – 2018<br />
      <strong><em>Schooling</em><br /></strong>
      Location : NOIDA , U.P</li>
  </ul>
  <br />
  <hr size="4" color="brown">
  </p>
  <h3><a href="C:\Users\PC\Desktop\saurav gaur projects\web development\HTML - Personal Website\skills.html">My Skills , here . </a></h3>
  <h3><a href="file:///C:/Users/PC/Desktop/saurav%20gaur%20projects/web%20development/HTML%20-%20Personal%20Website/contact.html">You can Contact here . </a></h3>
  <hr size="4" color="purple">

  <h3>Experience:</h3>
  <table cellspacing="30">
    <thead>
      <th>
        DURATION
      </th>
      <th>
        EXPERIENCE
      </th>

    </thead>
    <tr>
      <td>
        May 2020 -June 2020
      </td>
      <td>
        Software Engineering Intern ,<br /> J.P Morgan Chase & co.
      </td>
    </tr>
    <tr>
      <td>
        June 2020 -July 2020
      </td>
      <td>
        Engineering: Undergraduate & Masters Virtual Intern experience, <br /> Microsoft
      </td>
    </tr>
  </table>

</body>

</html>
